# ── Stage 1: Build 
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (layer-cached if package.json unchanged)
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --prefer-offline

# Copy source
COPY frontend/ .

# Build Next.js app
ARG BACKEND_URL=http://emma-backend:8000
ENV BACKEND_URL=$BACKEND_URL
ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build

# ── Stage 2: Runtime 
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

# Non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser  --system --uid 1001 nextjs

# Copy built artefacts from builder
COPY --from=builder /app/public         ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static   ./.next/static

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]